ISOBuilder/WelcomeDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="ISOBuilder.WelcomeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ISOBuilder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    IsPrimaryButtonEnabled="True"
    PrimaryButtonText="Go to the app!"
    PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
    PrimaryButtonClick="ButtonStartUsing_Click"
    IsSecondaryButtonEnabled="True"
    SecondaryButtonText="What's new in this version?"
    SecondaryButtonStyle="{ThemeResource ButtonRevealStyle}"
    SecondaryButtonClick="ButtonWhatsNew_Click">

    <Grid Background="Transparent" BorderThickness="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <!--  Row Definitions  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="96"/>
                <RowDefinition Height="50" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Welcome Text  -->
            <TextBlock
                    x:Name="WelcomeText"
                    Grid.Row="1"
                    Padding="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="24"
                    Text="Welcome to" />

            <!--  Title  -->
            <TextBlock
                    x:Name="Title"
                    Grid.Row="2"
                    Padding="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="48"
                    FontWeight="SemiBold"
                    Foreground="#0f5094"
                    Text="ISO Builder" />

            <!--  Text Grid  -->
            <Grid
                    x:Name="Text"
                    Grid.Row="3"
                    Margin="10"
                    Background="{ThemeResource TextBoxButtonBorderThemeBrush}"
                    BorderThickness="1"
                    CornerRadius="5">
                <!--  First Run Dialog Text  -->
                <TextBlock
                        x:Name="FirstRunText"
                        Grid.Row="2"
                        Padding="10"
                        FontSize="16"
                        TextWrapping="WrapWholeWords">
                        ISO Builder is an open source botable ISO image builder made using the Windows App SDK.

                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</ContentDialog>
